<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@color/green"
        android:onClick="onClickI"
        android:text="☆"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@color/blue"
        android:onClick="onClickII"
        android:text="☆☆"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:onClick="onClickIII"
        android:text="☆☆☆"
        android:textColor="@color/white"
        android:textSize="30sp" />


</LinearLayout>